<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit User Profile</title>
</head>
<body>
    <h1>Edit User Profile</h1>
    <form th:action="@{/users/update}" th:object="${user}" method="post">
        <input type="hidden" th:field="*{id}" />
        <div>
            <label for="name">Name:</label>
            <input type="text" id="name" th:field="*{name}" required />
        </div>
        <div>
            <label for="surname">Surname:</label>
            <input type="text" id="surname" th:field="*{surname}" required />
        </div>
        <div>
            <label for="loginId">Login ID:</label>
            <input type="text" id="loginId" th:field="*{loginId}" required />
        </div>
        <div>
            <label for="password">Password:</label>
            <input type="password" id="password" th:field="*{password}" required />
        </div>
        <div>
            <label for="bio">Bio:</label>
            <textarea name="bio" class="form-control" th:text="${user.bio}"></textarea>
        <div>
            <button type="submit">Update User</button>
        </div>
    </form>
    <a href="/users">Back to User List</a>
</body>
</html>