<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Search Users by Email</title>
    <link rel="stylesheet" href="/css/styles.css">
</head>
<body>
    <div class="container">
        <h1>Search Users</h1>
        <form th:action="@{/users/search}" method="get">
            <label for="email">Email:</label>
            <input type="text" id="email" name="email" placeholder="Enter email or ' OR '1'='1" />
            <button type="submit">Search</button>
        </form>

        <div th:if="${users}">
            <h2>Results</h2>
            <ul>
                <li th:each="user : ${users}">
                    <span th:text="${user.name}">Name</span> - 
                    <span th:text="${user.email}">Email</span>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>
